<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Litha Thoba</title>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="container">
        <h1 class="h1"> Projects </h1>
        <div class="grid-container">
            <div class="card">
                <a href="https://github.com/lithathoba/my-website">
                    <figure>
                        <picture>
                            <source media="(min-width:64rem)" srcset="images/cv image.png">
                            <img class="img-thumbnail" src="images/cv image.png" alt="Image of CV Website">
                        </picture>
                        <figcaption>My First CV Website</figcaption>
                    </figure>
                </a>
            </div>
            <div class="card">
                <a href="https://github.com/lithathoba/tindog-website.git">
                    <figure>
                        <picture>
                            <source media="(min-width:64rem)" srcset="images/tindog image.png">
                            <img class="img-thumbnail" src="images/tindog image.png" alt="Image of Tindog Website">
                        </picture>
                        <figcaption>Tindog Project</figcaption>
                    </figure>
                </a>
            </div>
            <div class="card">
                <a href="https://github.com/lithathoba/perfume-product-component">
                    <figure>
                        <picture>
                            <source media="(min-width:64rem)" srcset="images/perfume image.png">
                            <img class="img-thumbnail" src="images/perfume image.png" alt="Image of Perfume Website">
                        </picture>
                        <figcaption>Perfume Project</figcaption>
                    </figure>
                </a>
            </div>
            <div class="card">
                <a href="https://github.com/lithathoba/qr-challenge">
                    <figure>
                        <picture>
                            <source media="(min-width:64rem)" srcset="images/qr image.png">
                            <img class="img-thumbnail" src="images/qr image.png" alt="Image of QR Website">
                        </picture>
                        <figcaption>QR Project</figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
